<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Ashoka : Great Emperor of India</title>
<meta name="viewport" content="width=device-width initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Quicksand|Abril+Fatface|Permanent+Marker">
<style>
  html {
  scroll-behavior: smooth;
}
body {
  background-color: Snow;
  font-family: Poppins;
  text-align: justify;
}

h1 {
  color: black;
  text-align: center;
}

p {
 font-family: Poppins;
 line-height: 1.8;
 text-align: justify;
}

button {
background-color: white;
border: 2px solid white;
border-radius: 60px;
 font-family: Poppins;
}

.im {
margin: 16px;
line-height: 3.0;
transition: 1s;
}
.im:hover {
padding: 10px;
background-color: cornsilk;
transition: 1s;
border-radius: 60px;
}

input {
margin: 16px;
font-family: Poppins;
background-color: snow;
line-height: 2.0;
transition: 1s;
border: 0px solid black;
font-size: 15px;
}

.hea:hover {
background-color: snow;
padding: 1px;
}

a {
text-decoration: none;
color: rgb(23,23,23);
}

nav {
width: 30%;
}
.left {
width:25%;
float: left;
}

.center {
width:72%;
float: left;
margin-right: 2.5%;
margin-left: 2.5px;
}

.he {
font-family: Permanent Marker;
}
.hr {
height: 3px;
background-color: gray;
border-radius: 60px;
width: 120px;
margin-left: 0%;
}
img {
width: 100%;
border-radius: 10px;
}
.term {
padding: 10px;
background-color: cornsilk;
border-radius: 10px;
}
.ana {
padding: 10px;
background-color: cornsilk;
border-radius: 10px;
}
.concq {
padding: 10px;
background-color: cornsilk;
border-radius: 10px;
}
iframe {
width: 100%;
height: 500px;
border: 0px solid black;
border-radius: 10px;
}
@media screen and (max-width:728px) {
.left, .center {
display: block;
width: 95%;
word-break: break-all;
line-height: 1.8;
} 
}
</style>
</head>
<body>


<div class="center">
<h1 class="he">Inform Our World</h1>
<hr>
<h2>Colonial Rule</h2>
<hr class="hr">
<h3><li>Introduction
</h3>
               <p>The East India Company reachead Surat in the year 1608. India, as you know, has a rich recorded going back to the time of Indus Valley Civilization in Harrapa and Mohenjodaro going back to 4000 years ago !! Britian on the other hand had no written language almost after 3000 years of Indus Valley Civilisation that is in 9th century. Then how, how was that possible for the Britishers to capture this whole big country and control it from a 1757 to 1947 that is almost 190 years!!</p>
                        
                <p>Britishers had the power of economy, they had better weapons and certain European Cnfidence that allowed then to come to this great nation and gradually ruiling this nation.</p>
              
<h3><li>New sea route becomes popular

</h3>
<p>By this, European powers rushed to India to get their own trading post and made it the center of attention of Europe’s trade circuit. </p>
                    
                <p>However, their prime focus was to trade with the East but gradually they began to acquire territories. They were the one of the powers who were looking for money and action.</p>
                
                <img src="https://media.istockphoto.com/illustrations/british-colonial-troops-illustration-id483117609?k=6&m=483117609&s=612x612&w=0&h=fp5FaOCUyBu7z-HxKrPw4-qoPMVCp1P_59wP43xHzBU=">
<h3><li>How was the British East India Company formed?
</h3>
                  
                  <p>Company, known as British East India Company was established in the year 1599 under a charted that was granted by Queen Elizabeth in 1600. This company was known earlier as The British Joint Stock Company and was founded by John Watts and George White to trade with the Asian nations mainly in south and south-east.</p>
                
                <p>Merchants and aristocrats, that were from British were helding shares in this joint stock company.</p>
                
                <p>The company had no controlling and had no direct link from the autority of The British Government </p>
                  
                  
                  <h3><li>
How did the British land in India?
                    </h3>
                      
                     <p>Spices, a very important commodity in Europe back then as it was used to preserve meat, was the main objective of THE EAST INDIA COMPANY to trade with India. Apart from that, they primarily traded in silk, cotton, indigo dye, tea and opium.</p>
                    
                    <p> Farman, a royal order, was granted to The East India Company by the famous Mughal Emperor, Jahangir to Captain William Hawkins for permitting the English to erect a factory at Surat in the year 1613. Thomas Roe, the Ambassador to James I, got an imperial farman from Jahangir in 1616 that allows the englishmens to trade and establish factories all across the Mughal empire.</p>
                    
                    <p>Soon, the Britishers began to build factories in Madras with the permission of the Vijayanagara Empire and started to eclipse out the other European trading companies in their rising power.</p>
                    
                    <p>There were three major trading town in which British communities developed and these were Calcutta, Madras and Bombay (Now Kolkata, Chennai and Mumbai respectively)and the fact is that these three towns were situated in the eastern coast and western coast of the country.</p>
                    <img src="https://c8.alamy.com/comp/2BF8CND/british-army-officer-colonel-ofarrick-confronts-native-indians-in-british-india-vintage-or-old-illustration-or-engraving-1889-2BF8CND.jpg">
                    <h3><li>How did the influence and power of the British grow in their early years in India?

                    </h3>
                      
                      <p>But it wasn’t easy to teach dhamma. Different – different religions were followed by people. Slaves and servants were treated badly. Sacrifices of animals were taken place. Besides, Quarrel were there with families and neighbours of peoples. It was the the responsibility of Ashoka to solve this problem, So he appointed Dhamma Mahamatta who went from one place to another, teaching people about dhamma. Ashoka also inscribed on rocks and pillars and instructing his officers to read out these messages to those who can’t read it.</p> 
                      <h3><li>                    How the British entered Indian politics?

                    </h3>
                    <p>India as we know was one big collection of provincial kingdoms and The Britishers knew that. They wanted to concentrate all the resource. This was the reason that they started to interfere with the Indian Politics and started to see a steady rise in their fortune.</p>
                    
                    <p>Shujauddaulah of Awadh was defeated in the Battle of Plassey in the year 1757. Captain Munro defeated the joint forces of Mir Qasim of Bengal, in the Battle of Buxar which happened in the year 1764, after 7 years of Battle of Plassey.</p>
                    
                    <p> The East India Company started to transform from a trading company to a ruling one. Slowly but surely.</p>
                    
                    <p>They kept growing till 1858 when their power was weakened after the great revolt in the year 1857. After that, British Crown took direct control of India to begin the British rule.</p>
                    
</div>

<div class="left">
<nav>
<h2 class="im hea">Colonial Rule</h2>
<a href="#" class="im">Home</a><br>
<a href="#blog" class="im">Blog</a><br>
<a href="https://subhransuindia.github.io/more.github.io/" class="im">More</a><br>
<input type="text" placeholder="Search...                        🔍">
</nav>
<div class="cona">
<div class="concq">

 <hr id="blog">
 <h2>SP</h2>
 <p>@s_p</p>
 <p>I started coding a few months ago, i.e. in May. I recently learned about w3.css. I was amazed to see it. So I started making this website with simple html,css.
</p>
<button>Like</button>
<button>Share</button>
<button contenteditable="true">Comment</button>
 <button>✈️</button>
 <h2 class="subco">SPP</h2>
 <p class="subco">@s_p_p</p>
 <p class="subco">Is something threre w3css. </p>
 <button class="subco">Like</button>
<button class="subco">Share</button>
<button class="subco" contenteditable="true">Comment</button>
 <button>✈️</button>
 <h2 class="subco">SPP</h2>
 <p class="subco">@s_p_p</p>
 <p class="subco">*there</p>
 <button class="subco">Like</button>
<button class="subco">Share</button>
<button class="subco" contenteditable="true">Comment</button>
 <button>✈️</button>
</div>
</div>
<div class="ana">
<h1>Views</h1>
 <hr>
 <h1>0+</h1>
<h1>Shares</h1>
<hr>
<h1>0+</h1>
<h1>Likes</h1>
<hr>
<h1>0+</h1>
<h4>So what are you waiting for? Share it with your friends and families to give some knowledge</h4>
</div>

<h1>Sources</h1>
<hr>
<a class="so" href="https://ncert.nic.in/textbook/pdf/fess107.pdf"><li>NCERT Textbook</a>
<a class="so" href="https://scroll.in/article/951118/why-ashoka-the-emperor-of-india-who-inspired-the-symbols-of-new-republic"><li>Scroll.in</a>
<a class="so" href="https://en.wikipedia.org/wiki/Ashoka"><li>Wikipedia</a>
            <a class="so" href="https://media.gettyimages.com/photos/sculpture-and-south-gate-of-buddhist-stupa-3-of-mauryan-king-ashoka-picture-id520693476?s=170667a"><li>Image A</a>
            <a class="so" href="https://thumbs.dreamstime.com/z/king-ashoka-his-troops-wall-mural-great-indian-along-marching-forward-taken-sacred-site-dhauli-hills-odisha-63840367.jpg"><li>Image B</a>
            <h4>Tip of the day: Change your default mode to dark or light, You wil see something new in this website :)</h4>
            

</div>


<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd9hO-OQwpi2BEeHo1S2y7VoM7hUnYs12egqA4290T-M5Fcig/viewform?usp=sf_link">

</body>
</html>